<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏆 REDLIVER FC</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <img src="assets/images/logo.png" alt="REDLIVER FC">
        <h1>REDLIVER FOOTBALL CLUB</h1>
        <nav>
            <ul>
                <li><a href="matches.html">📅 المباريات</a></li>
                <li><a href="standings.html">📊 الترتيب</a></li>
                <li><a href="teams.html">👥 الفرق</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>مرحبًا بك في نادي REDLIVER FC!</h2>
        <p>تابع آخر أخبار الفريق والمباريات والنتائج.</p>
    </main>

</body>
</html>
