<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📅 جدول المباريات</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <h1>📅 جدول المباريات</h1>
        <a href="index.html">⬅ العودة</a>
    </header>

    <table>
        <tr>
            <th>الفريق الأول</th>
            <th>النتيجة</th>
            <th>الفريق الثاني</th>
            <th>تفاصيل</th>
        </tr>
        <tr>
            <td>ريد ليفر</td>
            <td>2 - 1</td>
            <td>النسور</td>
            <td><a href="match-details.html?match=1">📋 تفاصيل</a></td>
        </tr>
        <tr>
            <td>الهلال</td>
            <td>0 - 3</td>
            <td>الاتحاد</td>
            <td><a href="match-details.html?match=2">📋 تفاصيل</a></td>
        </tr>
    </table>

</body>
</html>
