<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👥 لاعبو ريد ليفر</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <h1>👥 بطاقات لاعبي ريد ليفر</h1>
        <a href="teams.html">⬅ العودة</a>
    </header>

    <div class="players-container">
        <div class="player-card">
            <img src="assets/images/redliver_player1.png" alt="اللاعب 1">
            <h3>محمد أحمد</h3>
            <p>العمر: 26</p>
            <p>المركز: وسط</p>
            <p>رقم التيشرت: 8</p>
        </div>
    </div>

</body>
</html>
