<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 ترتيب الفرق</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <h1>📊 ترتيب الفرق</h1>
        <a href="index.html">⬅ العودة</a>
    </header>

    <table>
        <tr>
            <th>الفريق</th>
            <th>النقاط</th>
            <th>فوز</th>
            <th>تعادل</th>
            <th>خسارة</th>
            <th>أهداف سجلها</th>
            <th>أهداف استقبلها</th>
            <th>فارق الأهداف</th>
        </tr>
        <tr>
            <td>ريد ليفر</td>
            <td>15</td>
            <td>5</td>
            <td>0</td>
            <td>1</td>
            <td>12</td>
            <td>4</td>
            <td>+8</td>
        </tr>
    </table>

</body>
</html>
