<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👥 الفرق</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <h1>👥 الفرق</h1>
        <a href="index.html">⬅ العودة</a>
    </header>

    <div class="teams-container">
        <a href="redliver-players.html">ريد ليفر</a>
        <a href="eagles-players.html">النسور</a>
        <a href="professionals-players.html">المحترفين</a>
        <a href="ain-players.html">العين</a>
        <a href="hilal-players.html">الهلال</a>
        <a href="ittihad-players.html">الاتحاد</a>
    </div>

</body>
</html>
